<!DOCTYPE html>
<head>
    <title>Donasi</title>
    <link rel="stylesheet" href="styleweb.css">
</head>

<body>
    <div class="Header">
        <div class="Logo1"><img src="https://s.id/26eQ9" alt="" width="5%"></div>
        
        <div class="JudulHeader"><b> Yayasan Pondok Pesantren <br> Hayatul Ghina NWDI <br>Lendang Bedurik</b></div>

    </div>

    <div class="NavMenu">
        
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="Lembaga.html">Lembaga Pendidikan</a></li>
            <li><a href="ppdb.html">PPDB</a></li>
            <li><a href="galeri.html">Galeri</a></li>
        </ul>
        
    </div>

    <div class="KontainerKOnten">
        <p>Assalamu’alaikum Warahmatullah Wabarakatuh
            Disaat banyaknya orang-orang berlomba dalam membangun rumah mewah kami disini mencoba untuk membangun dan Menyelesaikan Gedung Sekolah SMP Islam Qiraatul Kutub  guna terciptanya rasa aman dan nyaman para Guru dan santri dalam melakukan proses belajar dan mengajar. Maka kami mengajak sahabat sekalian untuk berinfaq jariyah dalam pembangunan Gedung sekolah SMP Islam Qiroatul Kutub  yang berada di
             Jln. KH. Hasyim Asy'ari No. 1 Lendang Bedurik Kel. Sekarteja kec. Selong Kab. Lombok Timur 
            Dengan terkumpulnya donasi diharapkan akan mempercepat pembangunan dan dapat melengkapi kebutuhan sarana & prasarana yang dibutuhkan.
            Keutamaan ber-Shodaqoh Jariyah Untuk Pendidikan
            إِذَا مَاتَ الْإِنْسَانُ انْقَطَعَ عَمَلُهُ إِلَّا مِنْ ثَلَاثَةٍ مِنْ صَدَقَةٍ جَارِيَةٍ وَعِلْمٍ يُنْتَفَعُ بِهِ وَوَلَدٍ صَالِحٍ يَدْعُو لَهُ
            “Jika seseorang meninggal dunia, maka terputuslah amalannya kecuali tiga perkara (yaitu): sedekah jariyah, ilmu yang dimanfaatkan, atau do’a anak yang sholeh” (HR.</p>
        <div class="GambarDepan"><img src="https://s.id/26ysf" alt="" width="100%"></div>

    </div>

    <footer>
        <div class="clearfix">

        <div class="footer-content">
    
            <h4>Hubungi Kami</h4><hr color="#FF7F3E"> 
    
            <p>Email: hayatulghina162@gmail.com</p>
    
            <p>Alamat: Jalan Kiyai Hasyim As'ari RT. 1 No. 5 Lendang Bedurik Kel. sekarteja Lombok Timur</p>
            <p>WhatsApp: 087757470237</p>
    
        </div>

        <div class="social-media">
            <h4>Ikuti Kami</h4><hr color="#FF7F3E">
    
            <a href="https://www.facebook.com/profile.php?id=100070624839321"><img src="https://cdn.icon-icons.com/icons2/1826/PNG/512/4202107facebookfblogosocialsocialmedia-115710_115591.png" alt="Facebook"></a>
    
            <a href="https://www.tiktok.com/@ypphayatulghina?_t=8mpMvfA3DwP&_r=1"><img src="https://i.pinimg.com/originals/53/6b/f6/536bf6ce27c9da001fa7ff45af393693.png" alt="Tiktok"></a>
    
            <a href="https://www.instagram.com/ypphayatulghina/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" alt="Instagram"></a>
            <a href="https://youtube.com/@ypphayatulghinalendangbedu6209?si=7EB_uzSgnhhfSi79"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZJY_M-W08k1I90aC-TJPAwreBY3NLgc7H2lk1BsSb3bVSKFxt&s" alt="Youtube"></a>
        </div>


        </div>

    </footer>
    <div class="footer">
        <div class="judulFooter">
            <p>Copyright &copy; 2024 YAYASAN PONDOK PESANTREN HAYATUL GHINA NWDI LENDANG BEDURIK</p>

        </div>

    </div>

</body>
</html>