<!DOCTYPE html>
<head>
    <title>Galeri</title>
    <link rel="stylesheet" href="styleweb.css">
</head>

<body>
    <div class="Header">
        <div class="Logo1"><img src="https://s.id/26eQ9" alt="" width="5%"></div>
        
        <div class="JudulHeader"><b> Yayasan Pondok Pesantren <br> Hayatul Ghina NWDI <br>Lendang Bedurik</b></div>

    </div>

    <div class="NavMenu">
        
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="Lembaga.html">Lembaga Pendidikan</a></li>
            <li><a href="ppdb.html">PPDB</a></li>
            <li><a href="galeri.html">Galeri</a></li>
        </ul>
        
        

    </div>

    <p><b> <br>GALERI POTO <hr color="#F3CA52"></b></p>

    <div class="gallery">
        <a target="_blank" href="https://s.id/26AoS">
          <img src="https://s.id/26AoS" width="600" height="400">

        </a>
        <div class="desc">Kagiatan Silaturahim dan Pengajian</div>
      </div>
       
      <div class="gallery">
        <a target="_blank" href="https://s.id/26A6o">
          <img src="https://s.id/26A6o" width="600" height="400">
        </a>
        <div class="desc">Acara Maulid Nabi Besar Muhammad SAW.</div>
      </div>
       
      <div class="gallery">
        <a target="_blank" href="https://s.id/26A6B">
          <img src="https://s.id/26A6B" width="600" height="400">
        </a>
        <div class="desc">Kagiatan Silaturahim dan Pengajian</div>
      </div>
       
      <div class="gallery">
        <a target="_blank" href="https://s.id/26A55">
          <img src="https://s.id/26A55"width="600" height="400">
        </a>
        <div class="desc">Penyerahan akta ikrar wakaf oleh kepala KUA kec. Selong</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="https://s.id/26A5G">
          <img src="https://s.id/26A5G"width="600" height="400">
        </a>
        <div class="desc">Halal Bi Halal Himpunan Thullab al-Mujahidin</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="https://s.id/26A64">
          <img src="https://s.id/26A64"width="600" height="400">
        </a>
        <div class="desc">Acara Isra' Mi'raj yang di hadiri oleh Dewan Mustasyar PB NWDI</div>
        
      </div><p style="margin-top:22%;"><b> <br>GALERI VIDEO <hr color="#F3CA52" ></b ></p>  
        <iframe width="420" height="345" src="https://www.youtube.com/embed/aH596RfII5Y">
        </iframe>
        <iframe width="420" height="345" src="https://www.youtube.com/embed/yNtaHHuKGso">
        </iframe>
        <iframe width="420" height="345" src="https://www.youtube.com/embed/l7FtlqlcrJo">
        </iframe>

    <footer style="margin-top: 5%;">
        <div class="clearfix">

        <div class="footer-content">
    
            <h4>Hubungi Kami</h4><hr color="#FF7F3E"> 
    
            <p>Email: hayatulghina162@gmail.com</p>
     
            <p>Alamat: Jalan Kiyai Hasyim As'ari RT. 1 No. 5 Lendang Bedurik Kel. sekarteja Lombok Timur</p>
            <p>WhatsApp: 087757470237</p>
    
        </div>

        <div class="social-media">
            <h4>Ikuti Kami</h4><hr color="#FF7F3E">
    
            <a href="https://www.facebook.com/profile.php?id=100070624839321"><img src="https://cdn.icon-icons.com/icons2/1826/PNG/512/4202107facebookfblogosocialsocialmedia-115710_115591.png" alt="Facebook"></a>
    
            <a href="https://www.tiktok.com/@ypphayatulghina?_t=8mpMvfA3DwP&_r=1"><img src="https://i.pinimg.com/originals/53/6b/f6/536bf6ce27c9da001fa7ff45af393693.png" alt="Tiktok"></a>
    
            <a href="https://www.instagram.com/ypphayatulghina/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" alt="Instagram"></a>
            <a href="https://youtube.com/@ypphayatulghinalendangbedu6209?si=7EB_uzSgnhhfSi79"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZJY_M-W08k1I90aC-TJPAwreBY3NLgc7H2lk1BsSb3bVSKFxt&s" alt="Youtube"></a>
        </div>


        </div>

    </footer>
    <div class="footer">
        <div class="judulFooter">
            <p>Copyright &copy; 2024 YAYASAN PONDOK PESANTREN HAYATUL GHINA NWDI LENDANG BEDURIK</p>

        </div>

    </div>  
</body>
</html>