<!DOCTYPE html>
<head>
    <title>Lembaga</title>
    <link rel="stylesheet" href="styleweb.css">
</head>

<body>
    <div class="Header">
        <div class="Logo1"><img src="https://s.id/26eQ9" alt="" width="5%"></div>
        
        <div class="JudulHeader"><b> Yayasan Pondok Pesantren <br> Hayatul Ghina NWDI <br>Lendang Bedurik</b></div>

    </div>

    <div class="NavMenu">
        
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="Lembaga.html">Lembaga Pendidikan</a></li>
            <li><a href="ppdb.html">PPDB</a></li>
            <li><a href="galeri.html">Galeri</a></li>
        </ul>
        
        

    </div>

    <p><b> <br>JENJANG PENDIDIKAN <hr color="#F3CA52"></b></p>

    <div class="gallery">
        <a target="_blank" href="smp.html">
          <img src="https://pbs.twimg.com/media/GPPVsMvbMAAQVyC?format=jpg&name=4096x4096" width="600" height="400">

        </a>
        <div class="desc">SMP Islam QIro'atul Kutub</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="paud.html">
          <img src="https://pbs.twimg.com/media/GPPVsM2bwAALkMh?format=png&name=900x900" width="600" height="400">

        </a>
        <div class="desc">PAUD Qur'an</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="hta.html">
          <img src="https://pbs.twimg.com/media/GPPVsMxbkAARC42?format=jpg&name=medium" width="600" height="400">

        </a>
        <div class="desc">Majelis Ta'lim HTA</div>
      </div>

    <footer style="margin-top: 30%;">
        <div class="clearfix">

        <div class="footer-content">
    
            <h4>Hubungi Kami</h4><hr color="#FF7F3E"> 
    
            <p>Email: hayatulghina162@gmail.com</p>
    
            <p>Alamat: Jalan Kiyai Hasyim As'ari RT. 1 No. 5 Lendang Bedurik Kel. sekarteja Lombok Timur</p>
            <p>WhatsApp: 087757470237</p>
    
        </div>

        <div class="social-media">
            <h4>Ikuti Kami</h4><hr color="#FF7F3E">
    
            <a href="https://www.facebook.com/profile.php?id=100070624839321"><img src="https://cdn.icon-icons.com/icons2/1826/PNG/512/4202107facebookfblogosocialsocialmedia-115710_115591.png" alt="Facebook"></a>
    
            <a href="https://www.tiktok.com/@ypphayatulghina?_t=8mpMvfA3DwP&_r=1"><img src="https://i.pinimg.com/originals/53/6b/f6/536bf6ce27c9da001fa7ff45af393693.png" alt="Tiktok"></a>
    
            <a href="https://www.instagram.com/ypphayatulghina/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" alt="Instagram"></a>
            <a href="https://youtube.com/@ypphayatulghinalendangbedu6209?si=7EB_uzSgnhhfSi79"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZJY_M-W08k1I90aC-TJPAwreBY3NLgc7H2lk1BsSb3bVSKFxt&s" alt="Youtube"></a>
        </div>


        </div>

    </footer>
    <div class="footer">
        <div class="judulFooter">
            <p>Copyright &copy; 2024 YAYASAN PONDOK PESANTREN HAYATUL GHINA NWDI LENDANG BEDURIK</p>

        </div>

    </div>

</body>
</html>