<!DOCTYPE html>
<head>
    <title>PPDB</title>
    <link rel="stylesheet" href="styleweb.css">
</head>

<body>
    <div class="Header">
        <div class="Logo1"><img src="https://s.id/26eQ9" alt="" width="5%"></div>
        
        <div class="JudulHeader"><b> Yayasan Pondok Pesantren <br> Hayatul Ghina NWDI <br>Lendang Bedurik</b></div>

    </div>

    <div class="NavMenu">
        
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="Lembaga.html">Lembaga Pendidikan</a></li>
            <li><a href="ppdb.html">PPDB</a></li>
            <li><a href="galeri.html">Galeri</a></li>
        </ul>
    </div>

    <p><b> <br>FORMULIR PENERIMAAN PESERTA DIDIK BARU<hr color="#F3CA52"></b></p>
    <form style="width: 80%;display: block; margin: auto;padding: 10px;">
        <fieldset>
            <legend>Registrasi Peserta Didik</legend>
            <table style="width: 50%;">
                <tr>
                    <td style="width: 30%;"><label for="cars">Jalur Pendaftaran</label></td>
                    <td><select name="cars" id="cars">
                    <option value="pilih">Pilih:</option>
                    <option value="SMPIQ">SMP IQ</option>
                    <option value="paud">PAUD Qur'an</option>
                    <option value="hta">Majelis Ta'lim HTA</option>
                    <option value="tpq">TPQ</option>
                    </td></select>
                </tr>
                <tr>
                    <td style="width: 30%;"><label for="cars">Jenis Pendaftaran</label></td>
                    <td><select name="cars" id="cars">
                    <option value="pilih">Pilih:</option>
                    <option value="baru">Baru</option>
                    <option value="pindahan">Pindahan</option></td></select>
                </tr>
            </table>
        </fieldset>
        <fieldset >
            <legend >Biodata Diri</legend>
            <table style="width: 50%;">
                <tr>
                    <td style="width: 30%;"><label for="ND">Nama Lengkap</label></td>
                    <td><input type="text" id="ND"></td>
                </tr>

                <tr>
                    <td><label for="TL">Tempat Lahir</label></td>
                    <td><input type="text" id="TL"></td>
                </tr>

                <tr>
                    <td><label for="TL">Tanggal Lahir</label></td>
                    <td><input type="date"></td>
                </tr>

                <tr>
                    <td><label for="as">Alamat Sekarang</label></td>
                    <td><input type="text" id="as"></td>
                </tr>

                <tr>
                    <td><label for="JK">Jenis Kelamin</label></td>
                    <td>
                        <input type="radio" id="lk" name="JK">
                        <label for="lk">Laki-Laki</label>

                        <input type="radio" id="pr" name="JK">
                        <label for="pr">Perempuan</label>
                    </td>
                </tr>

                <tr>
                    <td style="width: 30%;"><label for="Nomor">Anak Ke</label></td>
                    <td><input type="number" id="Nomor"></td>
                </tr>

                <tr>
                    <td style="width: 30%;"><label for="Nomor">Jumlah Saudara</label></td>
                    <td><input type="number" id="Nomor"></td>
                </tr>
            </table>
        </fieldset>
        <fieldset>
            <legend>Kontak</legend>

            <table style="width: 50%;">
                <tr>
                    <td style="width: 30%;"><label for="Nomor">Nomor HP/WA</label></td>
                    <td><input type="number" id="Nomor"></td>
                </tr>

                <tr>
                    <td><label for="nama">Email</label></td>
                    <td><input type="text" id="Nama"></td>
                </tr>
                </table>
        </fieldset>

        <fieldset>
            <legend>Biodata Bapak</legend>
            <table style="width: 50%;">
                <tr>
                    <td style="width: 30%;"><label for="ND">Nama Lengkap</label></td>
                    <td><input type="text" id="ND"></td>
                </tr>


                <tr>
                    <td><label for="TL">Tempat Lahir</label></td>
                    <td><input type="text" id="TL"></td>
                </tr>

                <tr>
                    <td><label for="TL">Tanggal Lahir</label></td>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <td><label for="pekerjaan">Pekerjaan</label></td>
                    <td><input type="text" id="pekerjaan"></td>
                </tr>
                </table>
        </fieldset>

        <fieldset>
            <legend>Biodata Ibu</legend>
            <table style="width: 50%;">
                <tr>
                    <td style="width: 30%;"><label for="ND">Nama Lengkap</label></td>
                    <td><input type="text" id="ND"></td>
                </tr>

                <tr>
                    <td><label for="TL">Tempat Lahir</label></td>
                    <td><input type="text" id="TL"></td>
                </tr>

                <tr>
                    <td><label for="TL">Tanggal Lahir</label></td>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <td><label for="pekerjaan">Pekerjaan</label></td>
                    <td><input type="text" id="pekerjaan"></td>
                </tr>
                </table>
        </fieldset>

        <fieldset>
            <legend>Berkas</legend>
            <table style="width: 50%;">
                <tr>
                    <td style="width: 30%;"><label for="SF">Upload Ijzazah</label></td>
                    <td><input type="file" id="SF"></td>
                </tr>

                <tr>
                    <td><label for="kk">Upload Kartu Keluarga</label></td>
                    <td><input type="file" id="kk"></td>
                </tr>

                <tr>
                    <td><label for="ak">Upload Akta kelahiran</label></td>
                    <td><input type="file" id="kk"></td>
                </tr>
                </table>
                <input type="submit" value="Submit">
        </fieldset>

        





        

        

    </form>

    <footer style="margin-top: 5%;">
        <div class="clearfix">

        <div class="footer-content">
    
            <h4>Hubungi Kami</h4><hr color="#FF7F3E"> 
    
            <p>Email: hayatulghina162@gmail.com</p>
    
            <p>Alamat: Jalan Kiyai Hasyim As'ari RT. 1 No. 5 Lendang Bedurik Kel. sekarteja Lombok Timur</p>
            <p>WhatsApp: 087757470237</p>
    
        </div>

        <div class="social-media">
            <h4>Ikuti Kami</h4><hr color="#FF7F3E">
    
            <a href="https://www.facebook.com/profile.php?id=100070624839321"><img src="https://cdn.icon-icons.com/icons2/1826/PNG/512/4202107facebookfblogosocialsocialmedia-115710_115591.png" alt="Facebook"></a>
    
            <a href="https://www.tiktok.com/@ypphayatulghina?_t=8mpMvfA3DwP&_r=1"><img src="https://i.pinimg.com/originals/53/6b/f6/536bf6ce27c9da001fa7ff45af393693.png" alt="Tiktok"></a>
    
            <a href="https://www.instagram.com/ypphayatulghina/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" alt="Instagram"></a>
            <a href="https://youtube.com/@ypphayatulghinalendangbedu6209?si=7EB_uzSgnhhfSi79"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZJY_M-W08k1I90aC-TJPAwreBY3NLgc7H2lk1BsSb3bVSKFxt&s" alt="Youtube"></a>
        </div>


        </div>

    </footer>
    <div class="footer">
        <div class="judulFooter">
            <p>Copyright &copy; 2024 YAYASAN PONDOK PESANTREN HAYATUL GHINA NWDI LENDANG BEDURIK</p>

        </div>

    </div>

</body>
</html>