<!DOCTYPE html>
<head>
    <title>Profil</title>
    <link rel="stylesheet" href="styleweb.css">
</head>

<body>
    <div class="Header">
        <div class="Logo1"><img src="https://s.id/26eQ9" alt="" width="5%"></div>
        
        <div class="JudulHeader"><b> Yayasan Pondok Pesantren <br> Hayatul Ghina NWDI <br>Lendang Bedurik</b></div>

    </div>

    <div class="NavMenu">
        
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="Lembaga.html">Lembaga Pendidikan</a></li>
            <li><a href="ppdb.html">PPDB</a></li>
            <li><a href="galeri.html">Galeri</a></li>
        </ul>
    </div>

    <div class="profil">
          <img src="https://s.id/26Ecc " width="10%">
          <p><b>Tentang Ketua</b></p>Ustadzah Nurhayati merupakan kelahiran tahun 1981 atau beusia 43 tahun di 2024 ini, beliau merupakan lulusan dari 2 perguruan tinggi yang pertama di Ma'had Darul Qur'an wal Hadits Nahdatul Wathan Diniyah Islamiyah Pancor dengan gelar QH dan di Institut Agama Islam dengan gelar S. Sos. I . Beliau tinggal di Lendang Bedurik Kel. Sekarteja Kab. Lombok Timur disinilah beliau pertama kali mebuat suatu Majelis Ta'lim Himpunan Thullab al-Mujahidin pada tahun 2012 dan seiring berjalannya waktu betambah lagi TPQ, Pendidikan Anak Usia Dini Qur'an, Madrasah Taklimiyah Diniyah Islamiyah, dan terakhir SMP Islam Qiro'atul Kutub NWDI Lendang Bedurik kemudian dihimpun menjadi Yayasan Pondok Pesantren Hayatul Ghina NWDI Lendang Bedurik yang diresmikan pada tahun 2021
      </div>
      <div class="profil">
          <img src="https://s.id/26AKJ" width="12%">
          <p><b>Tentang Yayasan</b></p>Yayasan Pondok Pesantren Hayatul Ghina NWDI Lendang Bedurik merupakan suatu pondok yang baru diresmikan pada tanggal 03 Desember 2021 M. dimana sebelum menjadi yayasan berdiri suatu majelis Ta'lim dinamakan dengan Himpunan Thullab al-Mujahidin yang awalnya hanya 5 orang saya mengaji kitab kuning dari santri asrama Madrasah Aliyah Hamzanwadi, kemudian dari tahun ke tahun semakin banyak yang datang mengaji bukan hanya dari santri MAH tapi banyak yang dari Thullab/Thollibat MDQH NWDI Pancor untuk mengaji kitab kuning sehingga dinamakan dengan Majelis Ta'lim Himpunan Thullab al-Mujahidin hingga sekarang sampe 300 an lebih yang mendaftar untuk mengaji disini, setelah itu ada juga TPQ, PAUD, dan SMMP ISlam yang baru saja membuka pendaftaran santri baru ditahun 2023 M. hingga tahun tahun berikutnya akan terus dibuka pendaftaran untuk santri/santriwati baru
      </div>

      <h4>Data Struktur Yayasan Pondok Pesantren Hayatul Ghina</h4>

    <table>
        <tr>
            <th style="width: 5%;">NO</th>
            <th style="width: 5%;">Nama Lengkap</th>
            <th style="width: 5%;">Alamat</th>
            <th style="width: 5%;">Jabatan </th>
            <th style="width: 5%;">Poto</th>
        </tr>

        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">TGKH. M. Zainuddin Abdul Madjid</td>
            <td style="text-align: center;">Pancor, Lombok Timur</td>
            <td style="text-align: center;">Pendiri NW, NWDI, NBDI</td>
            <td><img src="https://pbs.twimg.com/media/GPTTIGDbAAA7u9_?format=png&name=small" style="width: 50%; margin-left: 50px;">
            </td>
        </tr>

        <tr >
            <td style="text-align: center;">2</td>
            <td style="text-align: center;">Siti Rauhun Zainuddin Abdul Madjid</td>
            <td style="text-align: center;">Pancor, Lombok</td>
            <td style="text-align: center;"> Dzurriyat</td>
            <td><img src="https://pbs.twimg.com/media/GPTTIGCacAAxjAL?format=jpg&name=4096x4096" alt="tghyusuf" style="width: 50%; margin-left: 50px;"></td>
        </tr>

        <tr>
            <td style="text-align: center;">3</td>
            <td style="text-align: center;">Dr. TGB. KH. M. Zainul Majdi</td>
            <td style="text-align: center;">Mataram</td>
            <td style="text-align: center;">Ketua Umum NWDI</td>
            <td><img src="https://pbs.twimg.com/media/GPTUmU-a4AEKU-s?format=jpg&name=medium" alt="tgb" style="width: 50%;margin-left: 50px;"></td>
        </tr>

        <tr >
            <td style="text-align: center;">4</td>
            <td style="text-align: center;">TGH. Muhammad Yusuf Ma'mun</td>
            <td style="text-align: center;">Pancor, Lombok Timur</td>
            <td style="text-align: center;">Dewan Mustasyar NWDI</td>
            <td><img src="https://pbs.twimg.com/media/GPTUmVAbUAAehXT?format=jpg&name=large" alt="TGH.yusuf" style="width: 50%; margin-left: 50px;"></td>
        </tr>

        <tr>
            <td style="text-align: center;">5</td>
            <td style="text-align: center;">Ustadzah Nurhayati GA, QH., S. Sos. I</td>
            <td style="text-align: center;">Lendang Bedurik, Lombok Timur</td>
            <td style="text-align: center;">Ketua YPP Hayatul Ghina</td>
            <td><img src="https://pbs.twimg.com/media/GPTTIGCa4AA5Opk?format=jpg&name=large" alt="solahsukarnawadi" style="width:  50%; margin-left: 50px;""></td>
        </tr>

        <tr>
            <td style="text-align: center;">6</td>
            <td style="text-align: center;">Ustadz Suhimin, S. Ag</td>
            <td style="text-align: center;">Selong, Lombok Timur</td>
            <td style="text-align: center;">Pemimpin YPP Hayatul Ghina</td>
            <td><img src="https://pbs.twimg.com/media/GPTTIGFbwAA2O6n?format=jpg&name=4096x4096" alt="saidghozali" style="width: 50%; margin-left: 50px;"></td>
        </tr>

        <tr>
            <td style="text-align: center;">7</td>
            <td style="text-align: center;">Ustadz Akrom</td>
            <td style="text-align: center;">Lombok Timur</td>
            <td style="text-align: center;">Ketua HTA</td>
            <td><img src="https://pbs.twimg.com/media/GPTUmVAasAAzfBj?format=jpg&name=small" alt="saidghozali" style="width: 50%; margin-left: 50px;"></td>
        </tr>

        <tr>
            <td style="text-align: center;">8</td>
            <td style="text-align: center;">Ustadz Zainul Hadi, QH</td>
            <td style="text-align: center;">Lombok Timur</td>
            <td style="text-align: center;">Tenaga Pendidik</td>
            <td><img src="https://pbs.twimg.com/media/GPTUmU_aUAAehjm?format=jpg&name=medium" alt="saidghozali" style="width: 50%; margin-left: 50px;"></td>
        </tr>

        <tr>
            <td style="text-align: center;">9</td>
            <td style="text-align: center;">Ustadz Abdul Hayyi, QH</td>
            <td style="text-align: center;">Lombok Timur</td>
            <td style="text-align: center;">Tenaga Pendidik</td>
            <td><img src="https://pbs.twimg.com/media/GPTat1wbEAAD40_?format=jpg&name=900x900https://pbs.twimg.com/media/GPTUmU_aUAAehjm?format=jpg&name=medium" alt="saidghozali" style="width: 50%; margin-left: 50px;"></td>
        </tr>

        <tr>
            <td style="text-align: center;">10</td>
            <td style="text-align: center;">Linda Kusuma Wardani</td>
            <td style="text-align: center;">Lombok Timur</td>
            <td style="text-align: center;">Media</td>
            <td><img src="https://pbs.twimg.com/media/GPTat1wbUAExdhh?format=jpg&name=large" alt="saidghozali" style="width: 50%; margin-left: 50px;"></td>
        </tr>


        

    </table>

    <footer style="margin-top: 5%;">
        <div class="clearfix">

        <div class="footer-content">
    
            <h4>Hubungi Kami</h4><hr color="#FF7F3E"> 
    
            <p>Email: hayatulghina162@gmail.com</p>
    
            <p>Alamat: Jalan Kiyai Hasyim As'ari RT. 1 No. 5 Lendang Bedurik Kel. sekarteja Lombok Timur</p>
            <p>WhatsApp: 087757470237</p>
    
        </div>

        <div class="social-media">
            <h4>Ikuti Kami</h4><hr color="#FF7F3E">
    
            <a href="https://www.facebook.com/profile.php?id=100070624839321"><img src="https://cdn.icon-icons.com/icons2/1826/PNG/512/4202107facebookfblogosocialsocialmedia-115710_115591.png" alt="Facebook"></a>
    
            <a href="https://www.tiktok.com/@ypphayatulghina?_t=8mpMvfA3DwP&_r=1"><img src="https://i.pinimg.com/originals/53/6b/f6/536bf6ce27c9da001fa7ff45af393693.png" alt="Tiktok"></a>
    
            <a href="https://www.instagram.com/ypphayatulghina/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" alt="Instagram"></a>
            <a href="https://youtube.com/@ypphayatulghinalendangbedu6209?si=7EB_uzSgnhhfSi79"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZJY_M-W08k1I90aC-TJPAwreBY3NLgc7H2lk1BsSb3bVSKFxt&s" alt="Youtube"></a>
        </div>


        </div>

    </footer>
    <div class="footer">
        <div class="judulFooter">
            <p>Copyright &copy; 2024 YAYASAN PONDOK PESANTREN HAYATUL GHINA NWDI LENDANG BEDURIK</p>

        </div>

    </div>

</body>
</html>